# comsClient

comsClient/: .classpath  .project  pom.xml
comsClient/src/main/java/com/unlimitedcompanies/comsClient/cli/: MessageRepresentation.java  RestClient.java
comsClient/src/main/java/com/unlimitedcompanies/comsClient/config/: ClientWebConfiguration.java  ClientWebSecurityConfig.java  NullOrIncompleteSessionException.java  NullTokenException.java  OAuth2ResourceConfig.java  UserSessionManager.java
comsClient/src/main/java/com/unlimitedcompanies/comsClient/security/controllers/: DashboardController.java  ReadSecurityObjectControllers.java  TestReadingResourceController.java
comsClient/src/main/java/com/unlimitedcompanies/comsClient/security/representations/: ClientUserDetailsRep.java  Contact.java  ContactCollection.java  LoggedUserInfo.java  RestClient.java  User.java
comsClient/src/main/java/com/unlimitedcompanies/comsClient/test/: TestController.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/appManagement/: LinkManager.java  LinkNotFoundException.java  ResponseFacade.java  UserSessionManager.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/cli/: MessageRepresentation.java  RestClient.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/config/: ClientWebConfiguration.java  ClientWebSecurityConfig.java  NullOrIncompleteSessionException.java  OAuth2ResourceConfig.java  RequestSessionCheckInterceptor.java  UserSessionManager.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/controllers/policies/: PolicyDisplayController.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/controllers/security/: ContactDisplayController.java  ContactManagementController.java  DashboardController.java  RoleDisplayController.java  RoleManagementController.java  SessionAndTokenManager.java  UserDisplayController.java  UserManagementController.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/representations/security/: Contact.java  ContactCollection.java  ErrorMessages.java  ResourceLink.java  ResourceLinkCollection.java  Role.java  RoleCollectionResponse.java  User.java  UserCollection.java  UserDetailedCollection.java  UserDetailedDTO.java  UserPassword.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/security/controllers/: ContactDisplayController.java  ContactManagementController.java  DashboardController.java  DashboardControllers.java  RoleDisplayController.java  RoleManagementController.java  SessionAndTokenManager.java  TestReadingResourceController.java  UserDisplayController.java  UserManagementController.java  ViewSecurityObjectController.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/security/representations/: ClientUserRep.java  Contact.java  ContactCollection.java  ErrorMessages.java  LoggedUserInfo.java  ResourceLink.java  ResourceLinkCollection.java  Role.java  RoleCollectionResponse.java  User.java  UserCollection.java  UserDetailedCollection.java  UserDetailedDTO.java  UserPassword.java
comsClient/src/main/java/com/unlimitedcompanies/comsWeb/test/: TestController.java
comsClient/src/main/java/comsClient/: Contact.java  ContactCollectionRepresentation.java  RestClient.java
comsClient/src/main/resources/: log4j2.xml  views.properties
comsClient/src/main/webapp/: check.jsp  importedContacts.jsp  test.jsp
comsClient/src/main/webapp/WEB-INF/: web.xml
comsClient/src/main/webapp/css/: dashboard.css
comsClient/src/main/webapp/js/: dashboard.js  securityManagement.js
comsClient/src/main/webapp/pages/dashboard/: header.jsp
comsClient/src/main/webapp/pages/navigation/: header.jsp  sidebar.jsp
comsClient/src/main/webapp/pages/policies/: policyList.jsp
comsClient/src/main/webapp/pages/security/: contactDetails.jsp  contactForm.jsp  contactList.jsp  contactManagement.jsp  contactView.jsp  dashboard.jsp  roleDetails.jsp  roleForm.jsp  roleList.jsp  userDetails.jsp  userForm.jsp  userList.jsp
