#dashboard.(class) = org.springframework.web.servlet.view.JstlView
#dashboard.url = /pages/security/dashboard.jsp

#contactsView.(class) = org.springframework.web.servlet.view.JstlView
#contactsView.url = /pages/security/contactList.jsp